{
  "name": "todo-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "todo",
    "migrate": "node-pg-migrate -j ts"
  },
  "keywords": [
    "backend"
  ],
  "author": "Anh Dao",
  "license": "ISC",
  "description": "backend for quick-todo",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
